<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.Adidas">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="----Adidas----"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="LightPink"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Image Source="Brands/addidas.png" HeightRequest="150"/>

                </StackLayout>

                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                    <Button Text="Login"

                            BackgroundColor="DimGray"
                            TextColor="Navy"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="200"
                            HeightRequest="70"/>

                    <Button Text="Contact Us"
   
                            BackgroundColor="LightGray"
                            TextColor="Yellow"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="200"
                            HeightRequest="70"/>
                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>