<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1D8EA616-1D4B-49D4-BAD3-34ED933866B7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileAppProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AboutUs.xaml.cs">
      <DependentUpon>AboutUs.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Reebok.xaml.cs">
      <DependentUpon>Reebok.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Shop\Payment.xaml.cs">
      <DependentUpon>Payment.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Shop\Adidas.xaml.cs">
      <DependentUpon>Adidas.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Shop\Converse.xaml.cs">
      <DependentUpon>Converse.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Shop\Nike.xaml.cs">
      <DependentUpon>Nike.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Shop\Puma.xaml.cs">
      <DependentUpon>Puma.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ContactUs.xaml.cs">
      <DependentUpon>ContactUs.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Shop.xaml.cs">
      <DependentUpon>Shop.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Timberland.xaml.cs">
      <DependentUpon>Timberland.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AboutUs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shop.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Brands\converse.png" />
    <Content Include="$(MSBuildThisFileDirectory)Brands\puma.png" />
    <Content Include="$(MSBuildThisFileDirectory)Brands\addidas.png" />
    <Content Include="$(MSBuildThisFileDirectory)Brands\nike.png" />
    <Content Include="$(MSBuildThisFileDirectory)Brands\reebok.png" />
    <Content Include="$(MSBuildThisFileDirectory)Brands\timberland.png" />
    <Content Include="$(MSBuildThisFileDirectory)OtherPics\aboutUs.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\airforce.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\calder.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\converseshoe.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\earthkeeper.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\gazelle.JPG" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\heartcon.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\jordan1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\nellie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\nike97.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\nmd.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\offwhiteCon.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\pumasffuture.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\pumatsugi.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\pumaxbts.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\reebokazterk.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\reebokclassic.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\reebokfreestyle.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shop\ShopPics\yeezy.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ContactUs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shop\Puma.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shop\Nike.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shop\Converse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shop\Adidas.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shop\Payment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Timberland.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Reebok.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>